0x21aba4e8	rtw_tx_fill_tx_desc	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x5b90376e	rtw_bf_cfg_csi_rate	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x09aa3520	rtw8723d_hw_spec	/root/rtlwifi_new/rtw_8723d	EXPORT_SYMBOL	
0x0d684a25	__rtw_dbg	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xfb05b923	rtw_bf_phy_init	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xa15abc48	check_hw_ready	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x069cc455	rtw_chip_info_setup	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xc4e29f5f	rtw_parse_tbl_phy_cond	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xf34249ad	rtw_fw_lps_deep_mode	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xe7a7cef1	rtw_phy_config_swing_table	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x2829be37	rtw_rx_fill_rx_status	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xe18ecbd8	rtw_phy_read_rf_sipi	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x5ee0e8b0	rtw_core_init	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x637c5d6d	rtw_bf_set_gid_table	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x814af045	rtw_phy_pwrtrack_get_pwridx	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x45ff29aa	rtw_register_hw	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x22de7dff	rtw_rx_stats	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x07249e54	rtw_phy_pwrtrack_thermal_changed	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x4953c979	rtw_pm_ops	/root/rtlwifi_new/rtw_pci	EXPORT_SYMBOL	
0xd925d36e	rtw_bf_enable_bfee_mu	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x8a38dc34	rtw_bf_enable_bfee_su	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x9dcd107b	rtw_phy_get_tx_power_index	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x0b28eda4	rtw_phy_pwrtrack_avg	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xf5057972	rtw_pci_probe	/root/rtlwifi_new/rtw_pci	EXPORT_SYMBOL	
0xe789c058	rtw_set_channel_mac	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x6073ad3f	rtw_phy_read_rf	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xeafacbc4	rtw_tx_write_data_h2c_get	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xe24a4f92	rtw8822b_hw_spec	/root/rtlwifi_new/rtw_8822b	EXPORT_SYMBOL	
0x0d8824ac	rtw8822c_hw_spec	/root/rtlwifi_new/rtw_8822c	EXPORT_SYMBOL	
0x2a7d8684	rtw_phy_write_rf_reg_sipi	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x9d691b2e	rtw_restore_reg	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xb851e2b5	rtw_pci_remove	/root/rtlwifi_new/rtw_pci	EXPORT_SYMBOL	
0x8098185a	rtw_power_mode_change	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xe27e0e4b	rtw_phy_load_tables	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x1b4df8c1	rtw_bf_remove_bfee_mu	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x130ae845	rtw_bf_remove_bfee_su	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x90d8009b	rtw_fw_c2h_cmd_rx_irqsafe	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xcb7d6ba5	rtw_core_deinit	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xe3b49b20	rtw_ops	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x1258cafe	rtw_coex_write_scbd	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x71f3075a	rtw_unregister_hw	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x0f403d8a	rtw_parse_tbl_bb_pg	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x1c6ff747	rtw_phy_init	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x2f236104	rtw_tx_write_data_rsvd_page_get	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x440b7589	rtw_phy_rf_power_2_rssi	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x21e2c7f3	rtw_pci_shutdown	/root/rtlwifi_new/rtw_pci	EXPORT_SYMBOL	
0x946a42ad	rtw8821c_hw_spec	/root/rtlwifi_new/rtw_8821c	EXPORT_SYMBOL	
0x2f51248b	rtw_phy_set_tx_power_level	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xc29434fe	rtw_tx_report_enqueue	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x58210e60	rtw_rate_section	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x81879295	rtw_coex_write_indirect_reg	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xeaf5e717	rtw_fw_do_iqk	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x33b3f3c0	rtw_debug_mask	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x7d109753	rtw_phy_pwrtrack_get_delta	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x606cc88c	rtw_read8_physical_efuse	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xe3498d38	rtw_phy_write_rf_reg_mix	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x05073a32	rtw_phy_pwrtrack_need_iqk	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x2fddff08	rtw_parse_tbl_txpwr_lmt	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xd53e0466	rtw_coex_read_indirect_reg	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x6cc5d6af	rtw_phy_cfg_rf	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x9afcac0c	rtw_phy_cfg_bb	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x519c8ba9	rtw_rate_size	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0xa3073c44	rtw_phy_cfg_agc	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
0x8fdc2981	rtw_phy_cfg_mac	/root/rtlwifi_new/rtw_core	EXPORT_SYMBOL	
